#works {
	display: flex;
	flex-direction: column;
	text-align: center;
}

h2 {
	font-size: 2em;
	text-align: center;
	border-bottom: rgb(153, 153, 153) solid;
	border-bottom-width: 5px;
}

#works article {
	display: flex;
	flex-direction: column;
	padding-top: 7px;
}

h3 {
	padding: 4px 0;
	font-size: 20px;
	text-shadow: 2px 2px 5px black;
}

#works img {
	height: auto;
	width: 50vw;
	max-width: 300px;
	border: 3px solid black;
	border-radius: 1em;
}

#application-1 img {
	height: auto;
	width: 75vw;
	max-width: 450px;
}
.repo {
	color: rgb(153, 153, 153);
	text-decoration: none;
	font-size: 1rem;
	width: 100px;
	align-self: center;
}

#appsection img:hover {
	box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
	filter: drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
	border: 3px solid rgb(153, 153, 153);
}

.repo:hover {
	text-shadow: 1px 1px 10px rgb(153, 153, 153);
	filter: drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
}

@media screen and (min-width: 768px) {
	#works {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: repeat(2, auto);
	}
	#works > h2 {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		font-size: 2rem;
		width: 55vh;
		justify-self: center;
	}
	#appsection {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, auto);
		row-gap: 10px;
		text-align: center;
		align-items: center;
		padding-top: 5px;
	}
	#application-1 {
		grid-column: 1/3;
		grid-row: 1/1;
	}
	#application-2 {
		grid-column: 1/1;
		grid-row: 2/2;
	}
	#application-3 {
		grid-column: 2/3;
		grid-row: 2/2;
	}
	h3 {
		padding: 4px 0;
		font-size: 20px;
		text-shadow: 2px 2px 5px black;
	}
}
