* {
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(to right, black, rgb(71, 1, 1), black);
	background-repeat: round;
	color: rgb(153, 153, 153);
	font-family: 'American Typewriter', serif;
	text-shadow: 2px 2px rgb(0, 0, 0, 0.5);
	height: 100%;
}

/* HEADER START */
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	height: 150px;
}
header img {
	max-height: 150px;
	object-fit: scale-down;
	justify-self: flex-start;
}

h1 {
	font-weight: bold;
	font-size: 2.5em;
	text-align: center;
}

header > div {
	display: flex;
	flex-direction: column;
}

#firstName {
	border-bottom: 5px solid;
}

/* NAV SECTION   */

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: black;
	padding: 5px;
}

nav > div {
	border: 2px solid black;
	box-shadow: 2px 4px black;
	background-image: linear-gradient(to right, black, rgb(71, 1, 1), black);
	padding: 1%;
	margin: auto;
	width: 150px;
	font-size: 1em;
	text-align: center;
}

nav > div:hover {
	background-image: linear-gradient(
		to right,
		rgb(71, 1, 1),
		black,
		rgb(71, 1, 1)
	);
	box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
	border: 2px solid rgb(153, 153, 153);
}

nav a {
	color: rgb(153, 153, 153);
	text-decoration: none;
}

/* NAV END */

/* MAIN START */
main {
	display: flex;
	flex-direction: column;
	align-content: center;
}

main > section {
	box-sizing: content-box;
	margin-top: 20px;
}

h2 {
	font-size: 2em;
	text-align: center;
	border-bottom: rgb(153, 153, 153) solid;
	border-bottom-width: 5px;
}

p {
	font-size: 1em;
	margin: 10px 40px;
}

/* WORKS SECTION */
#works {
	display: flex;
	flex-direction: column;
	text-align: center;
}

h3 {
	padding: 4px 0;
	font-size: 20px;
	text-shadow: 2px 2px 5px black;
}

#appsection img:hover {
	box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
	filter: drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
	border: 3px solid rgb(153, 153, 153);
}

#works img {
	height: auto;
	width: 50vw;
	max-width: 300px;
	border: 3px solid black;
	border-radius: 1em;
}
#application-1 img {
	height: auto;
	width: 75vw;
	max-width: 450px;
}

#works article {
	display: flex;
	flex-direction: column;
	padding-top: 7px;
}
.repo {
	color: rgb(153, 153, 153);
	text-decoration: none;
	font-size: 1rem;
	width: 100px;
	align-self: center;
}

.repo:hover {
	text-shadow: 1px 1px 10px rgb(153, 153, 153);
	filter: drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
}

/* MAIN END */
/* CONTACT SECTION */

#contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#contact > div {
	margin-top: 5px;
	font-size: 1em;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
}

#contact figure {
	border: rgb(153, 153, 153) solid;
	font-size: 1em;
	width: auto;
	max-width: 96px;
}

#contact img {
	display: none;
	height: 60px;
	width: 64px;
	background-color: rgb(153, 153, 153);
}

#contact a {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-content: center;
}

#contact p {
	color: rgb(153, 153, 153);
	margin: 0;
	font-weight: 900;
	text-align: center;
}

#contact figure:hover {
	box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
	filter: drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
}

/* FOOTER START */
footer {
	display: flex;
	justify-content: space-evenly;
	padding-top: 20px;
	font-size: 0.75em;
	text-align: center;
}

@media screen and (min-width: 768px) {
	html {
		margin: 0 50px;
	}

	header {
		width: 50%;
		margin: 0 25%;
	}

	#bgholder {
		overflow: hidden;
		height: 100px;
		border-radius: 1em;
	}

	.background {
		background-image: url('https://brownnicholasj.github.io/nbrown_portfolio/assets/images/wcbackground.jpg');
		height: 1609px;
		width: 1612px;
		position: relative;
		opacity: 0.25;
		animation: slide 25s linear infinite;
	}

	@keyframes slide {
		from {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		to {
			-webkit-transform: translateY(-80%);
			transform: translateY(-80%);
		}
	}

	main {
		align-content: flex-start;
	}

	main h2 {
		transform: rotate(-90deg);
		text-align: center;
		align-self: center;
	}
	#aboutme {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: 1fr;
		/* background-color:rgb(153, 153, 153, 0.2); */
		height: 25vh;
	}

	section:hover {
		background-color: rgb(153, 153, 153, 0.2);
		box-shadow: 0px 0px 20px white;
	}

	#aboutme > h2 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: 2rem;
		width: 25vh;
		justify-self: center;
		/* position: relative;
		left: 10px; */
	}

	#aboutme > article {
		align-self: center;
		font-size: 1.25r em;
	}

	#works {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: repeat(2, auto);
	}

	#works > h2 {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		font-size: 2rem;
		width: 55vh;
		justify-self: center;
	}

	h3 {
		padding: 4px 0;
		font-size: 20px;
		text-shadow: 2px 2px 5px black;
	}

	#appsection {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, auto);
		row-gap: 10px;
		text-align: center;
		align-items: center;
		padding-top: 5px;
	}
	#appsection img:hover {
		box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
		filter: drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
	}

	#application-1 {
		grid-column: 1/3;
		grid-row: 1/1;
	}

	#application-2 {
		grid-column: 1/1;
		grid-row: 2/2;
	}

	#application-3 {
		grid-column: 2/3;
		grid-row: 2/2;
	}

	#contact {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: 1fr;
		height: 30vh;
		/* background-color: rgb(153, 153, 153, 0.2); */
	}

	#contact:hover {
		background-color: rgb(153, 153, 153, 0.2);
		box-shadow: 0px 0px 20px white;
	}

	#contact > h2 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: 2rem;
		width: 30vh;
		justify-self: center;
	}

	#contact > div {
		grid-column: 2/2;
		grid-row: 1/2;
		align-self: center;
	}
	#contact img {
		display: block;
	}
}

@media screen and (min-width: 1024px) {
	html {
		margin: 0 10%;
	}
}
@media screen and (min-width: 1200px) {
	html {
		margin: 0 20%;
	}
}
@media screen and (min-width: 2000px) {
	html {
		margin: 0 30%;
	}
}
