* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right,black,rgb(71, 1, 1),black);
  color: rgb(153, 153, 153);
  font-family: 'American Typewriter', serif;
  text-shadow: 2px 2px rgb(0,0,0, 0.5);
  height: 100%;
}

/* HEADER START */
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;

}
header img {
  max-height:150px;
  object-fit: scale-down;
  justify-self: flex-start;

}

h1 {
  font-weight: bold;
  font-size: 2.5em;
  text-align: center;
}

header > div {
  display: flex;
  flex-direction: column;
}

#firstName {
    border-bottom: 5px solid;
}


 /* }
  #lastName {
    grid-column:2/3;
    grid-row:2/3;
    align-self: start;
    justify-self: end;
    position: relative;
  } */

/* NAV SECTION   */

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  padding:5px;

}

nav > div{
  border: 2px solid black;
  box-shadow: 2px 4px black;
  background-image: linear-gradient(to right,black,rgb(71, 1, 1),black);
  padding: 1%;
  margin: auto;
  width: 150px;
  font-size: 1em;
  text-align: center;

}

nav > div:hover {
  background-image: linear-gradient(to right, rgb(71,1,1),black,rgb(71,1,1));
  box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
  border: 2px solid rgb(153, 153, 153);
}

nav a{
  color:rgb(153, 153, 153);
  text-decoration: none;
}

/* NAV END */

/* MAIN START */
main{
  display: flex;
  flex-direction:column;
  align-content: center;
  }

  main > section{
    box-sizing:content-box;
    margin-top: 20px;
  }


h2{
  font-size: 2em;
  text-align:center;
  border-bottom:rgb(153, 153, 153) solid;
  border-bottom-width: 5px;
}

p {
  font-size: 1em;
  margin: 10px 40px;

}

/* WORKS SECTION */
#works {
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-rows: 42px 1fr;
}

  #works > h2 {
    grid-column: 1 / 4;
    grid-row:1 / 1;
  }

  h3 {
    padding: 4px 0;
  }

  #appsection {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    row-gap: 10px;
    text-align: center;
    align-items: center;
    padding-top: 5px;
  }
  #appsection img:hover{
    box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
    filter:drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);
  }

    #application-1{
      grid-column: 1/3;
      grid-row: 1/1;
    }

      #application-1 img{
        height: 25vw;
        width: auto;;
        object-fit: contain;

      }

    #application-2{
      grid-column: 1/1;
      grid-row: 2/2;
    }

    #application-3{
      grid-column: 2/3;
      grid-row: 2/2;
    }

    #application-4{
      grid-column: 1/1;
      grid-row: 3/3;
    }

    #application-5{
      grid-column: 2/3;
      grid-row: 3/3;
    }

    #subapps{
      height: 15vw;
      width: auto;
      object-fit: contain;
    }
/* MAIN END */
/* CONTACT SECTION */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

  #contact > div{
    margin-top: 5px;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  #contact figure{
    border:rgb(153, 153, 153) solid;
    font-size: 1em;
    text-align: center;
    width: 30%;
    max-width: 96px;
 
  }

  #contact img{
    display: none;
    /* height: 55px;
    width: 55px; */
    background-color:rgb(153, 153, 153)
  }

  #contact a {
    text-decoration: none;
  }

  #contact p {
    position: relative;
    right: 20%;
    color:rgb(153, 153, 153);
  }

  #contact figure:hover {
    box-shadow: 2px 2px 10px 5px rgb(153, 153, 153);
    filter:drop-shadow(color=rgb(153, 153, 153), offx=0, offy=0);

  }


/* FOOTER START */
footer{
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  font-size: 0.75em;
  text-align: center;

}

 @media screen and (min-width: 768px){
  html{
    margin: 0 150px;
  }

  #application-1 img{
    height: 150px;
    width: auto;
    object-fit: contain;

  }

#subapps{
  height: 75px;
  width: auto;
  object-fit: contain;
}

 }

@media screen and (min-width: 1024px) {
 html{
   margin: 0 50px;
 }

 header{
   width: 50%;
   margin: 0 25%;
 }

 .background {
  background-image: url("https://brownnicholasj.github.io/nbrown_portfolio/assets/images/wcbackground.jpg");
  height: 100px;
 }

main{
  align-content:flex-start;
}

#aboutme {
  display: flex;
  flex-direction: row;
  background-color:rgb(153, 153, 153, 0.2);
  height: 168px;
  }

  #aboutme > h2{
    width: 168px;
    position: relative;
    left: 10px;
  }

  #aboutme > article {
    align-self: center;
    font-size: 1.25em;
  }

#works {
  grid-template-columns: 125px 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(153, 153, 153, 0.2);
  }

  #works > h2{
    grid-column: 1/2;
    grid-row: 1/5;
    margin-left: 15px;
  }

  #appsection{
    position: relative;
    left: 15%;
  }

  #application-1 img{
    height: 17vw;
    width: auto;
    object-fit: contain;

  }

  #subapps{
    height: 13vw;
    width: auto;
    object-fit: contain;
    padding: 5px;
  }
#contact {
  display: flex;
  flex-direction: row;
  height: 122px;
  background-color: rgb(153, 153, 153, 0.2);
  }

  #contact > h2{
    width: 140px;
  }

  #contact > div {
    height: 40px;
    align-self: center;
  }

  main h2{
    transform: rotate(-90deg);
    text-align:center;
    height: 70px;
    align-self: center;
  }


}

@media screen and (min-width: 2560px) {
html{
  margin: 0 300px;
}
}